<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)' != 'Mono'">netstandard2.1;net45</TargetFrameworks>
    <TargetFramework Condition="'$(MSBuildRuntimeType)' == 'Mono'">net45</TargetFramework>
    <Description>A very fast and minimal serializer</Description>
    <Company>Tomi Valkeinen</Company>
    <Copyright>Copyright © 2012-2016 Tomi Valkeinen</Copyright>
    <Version>4.1.0</Version>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Authors>$(Company)</Authors>
    <PackageTags>Serializer</PackageTags>
    <RepositoryUrl>https://github.com/tomba/netserializer</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants Condition="'$(TargetFramework)' == 'net45'">GENERATE_DEBUGGING_ASSEMBLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
