# netserializer

./: .editorconfig  .gitattributes  .gitignore  Doc.md  LICENSE  NETCore.md  NetSerializer.sln  Performance.md  README  README.md
NetSerializer/: BasicTypesToNumbers.cs  CodeGenContext.cs  Deserializer.cs  DeserializerCodegen.cs  Helpers.cs  INetserializerSerialisation.cs  ITypeSerializer.cs  Main.cs  NetSerializer.csproj  NetSerializer.nuspec  NetSerializerStream.cs  ObjectList.cs  Primitives.cs  Serializer.cs  SerializerCodegen.cs  Settings.cs  TypeData.cs  TypeDictionary.cs  TypeIDList.cs  TypeNumberAttribute.cs  project.json
NetSerializer.SL/: DateTimeHelper.cs  NetSerializer.SL.csproj
NetSerializer.SL/Properties/: AssemblyInfo.cs
NetSerializer.UnitTests/: HalfTest.cs  NetSerializer.UnitTests.csproj  PrimitivesTest.cs
NetSerializer/Properties/: AssemblyInfo.cs
NetSerializer/TypeSerializers/: ArraySerializer.cs  CultureInfoSerializer.cs  DictionarySerializer.cs  EnumSerializer.cs  GenericSerializer.cs  NoOpSerializer.cs  NullableSerializer.cs  ObjectSerializer.cs  PrimitivesSerializer.cs  VersionSerializer.cs
PrimitiveTest/: PrimitiveTest.csproj  Program.cs
PrimitiveTest/Properties/: AssemblyInfo.cs
SilverlightTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SilverlightTest.csproj  Stopwatch.cs
SilverlightTest/Properties/: AssemblyInfo.cs
Test/: CustomSerializers.cs  ITest.cs  ITestSpec.cs  MemStreamTest.cs  MessageTest.cs  MessageTestSpec.cs  Messages.cs  MyRandom.cs  NetTest.cs  PBMemStreamTest.cs  PBNetTest.cs  Program.cs  SerializerSpecimen.cs  Test.csproj  Tester.cs  packages.config
Test/Properties/: AssemblyInfo.cs
Test/protobuf-net/: protobuf-net.xml
UnitTests/: TypeSerialisation.cs  UnitTests.csproj
UnitTests/DTOs/: BasicType.cs  ComplexType.cs  NestedType.cs  TypeWithNestedType.cs  TypeWithObject.cs
UnitTests/Properties/: AssemblyInfo.cs
